<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box_Model</title>
    <style>
        .Box{
            padding: 20px 10px 20px 10px;
            border: 4px solid green;
            margin: 50px 10px 50px 10px;
            background-color: rgb(205, 180, 133);
            border-radius: 20px;
        }
        .Box_Model{
            padding-top: 50px;
            padding-right: 20px;
            padding-bottom: 50px;
            padding-left: 20px;
            border: 5px solid rgb(255, 136, 0);
            margin: 30px;
            border-radius: 30px;
            background-color: rgb(205, 180, 116);
             }
             img{
                padding: auto;
                border: 20px double rgb(138, 63, 36);
                width: 1000px;
                height: auto;
                border-top-left-radius: 50px;
                border-bottom-right-radius: 50px;

             }
    </style>
</head>
<body>
    <p class="Box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis minima labore, quas eligendi vero incidunt ipsum libero voluptates aut commodi et quidem dolorum, illum corporis reiciendis, possimus iusto sed deserunt.
    Cupiditate consequuntur dolorum quibusdam tenetur, facilis quis in accusamus tempora, eum itaque animi sint iste earum expedita laborum molestiae! Aspernatur, quo hic amet cumque tempore vel non. Voluptate, aspernatur accusamus!
    Quod nostrum similique repellendus dolores quia amet tempora quaerat voluptate magnam architecto, illo modi, maxime veritatis ducimus incidunt. Dolorem incidunt obcaecati exercitationem nihil fugit accusantium inventore consectetur totam. Blanditiis, reiciendis!
    Dolore corporis a doloribus nam ullam totam voluptate necessitatibus excepturi illum inventore vel ipsum voluptatum amet beatae, quia nulla ea omnis officia numquam officiis provident. Iste odit magni expedita? Voluptatem.</p>
     <p class="Box_Model">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis minima labore, quas eligendi vero incidunt ipsum libero voluptates aut commodi et quidem dolorum, illum corporis reiciendis, possimus iusto sed deserunt.
    Cupiditate consequuntur dolorum quibusdam tenetur, facilis quis in accusamus tempora, eum itaque animi sint iste earum expedita laborum molestiae! Aspernatur, quo hic amet cumque tempore vel non. Voluptate, aspernatur accusamus!
    Quod nostrum similique repellendus dolores quia amet tempora quaerat voluptate magnam architecto, illo modi, maxime veritatis ducimus incidunt. Dolorem incidunt obcaecati exercitationem nihil fugit accusantium inventore consectetur totam. Blanditiis, reiciendis!
    Dolore corporis a doloribus nam ullam totam voluptate necessitatibus excepturi illum inventore vel ipsum voluptatum amet beatae, quia nulla ea omnis officia numquam officiis provident. Iste odit magni expedita? Voluptatem.</p>
<img  src="/WhatsApp Image 2025-02-26 at 9.23.21 PM.jpeg" >

</body>
</html>